# https://www.playframework.com/documentation/latest/Configuration

pme.bot {
  // the token of your bot
  // > THIS NEEDS TO BE DIFFERENT FOR EACH ENVIRONMENT!
  //token = "482530685:AAEFW_Vb-XXXXVycAuNpR_UjxbhPbNY5X9A"

  # all accepted users (all if kept empty -> [])
  //accept.users = "" //"333469757, 444144871"

}
